[flake8]
exclude =
    .git,
    __pycache__,
    develop,
ignore =
    E127, E128,
    E201, E202,
    E221, E222,
    E226,
    E231,
    E241,
    E251,
    E271, E272,
    E302, E305,
    E402,
    W503,
    E741
per-file-ignores =
    kde_diffusion/__init__.py:F401


[pytest]
addopts = --verbose
testpaths =
    tests
filterwarnings =
    ignore::UserWarning


[coverage:run]
source = kde_diffusion/
data_file = deploy/coverage.sqlite
